{
  "name": "fund-it-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1",
    "yarn": "1.17.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore client",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.6",
    "form-data": "^3.0.0",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.9.4",
    "nodemailer": "^6.4.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "paystack": "^2.0.1",
    "stripe": "^8.69.0"
  }
}
